{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/(health|fixtures|fixtures/statistics|fixtures/events|standings)(.*)",
      "dest": "/api/index.js"
    }
  ]
}
